<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 3px solid #000;
            background: tomato;
            text-align: center;
            padding: 20px;
        }
    </style>
    <script src="./js/10_event.js"></script>
</head>

<body onclick="displayMsg(event, this);">
    <h1>Event</h1>
    <a href="https://www.w3schools.com/jsref/dom_obj_event.asp">W3Schools - HTML DOM Events</a>
    <h2>Event Handler Binding</h2>
    <input type="button" value="inline event속성" onclick="test1();" onmouseover="test1();">
    <input type="button" value="event속성 지정" id="btn2">
    <input type="button" value="addEventListener" id="btn3">

    <h2>Event | Event Target</h2>
    <div class="box"></div>

    <h2>KeyEvent</h2>
    <input type="text" id="userInput">
    <div class="text-wrapper"></div>

    <h2>Submit Event</h2>
    <form action="">
        <fieldset>
            <legend>로그인</legend>
            <table>
                <tr>
                    <th>
                        <label for="userId">아이디</label>
                    </th>
                    <td>
                        <input type="text" name="userId" id="userId">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="pwd">비밀번호</label>
                    </th>
                    <td>
                        <input type="password" name="pwd" id="pwd">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="로그인">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

    <h2>Event Propagation - Bubbling</h2>
    <!--
        이벤트 버블링
         - 요소에 이벤트 핸들러가 작동하면 , 이어서 부모요소의 핸들러
           그 부모요소의 핸들러, ... 순으로 이베트가 상위요소로 전파
           되는 행위를 지칭함
    -->
    <div class="boxx box1" data-text="box1" onclick="displayMsg(event, this);">
        <div class="boxx box2" data-text="box2" onclick="displayMsg(event, this);">
            <div class="boxx box3" data-text="box3" onclick="displayMsg(event, this);"></div>
        </div>
    </div>

    <table onclick="console.log('table')">
        <tr onclick="console.log('tr')">
            <td onclick="console.log('td')">Shady Grove</td>
            <td onclick="console.log('td')">Aeolian</td>
        </tr>
        <tr onclick="console.log('tr')">
            <td onclick="console.log('td')">Over the River, Charlie</td>
            <td onclick="console.log('td')">Dorian</td>
        </tr>
    </table>

    <style>
        table * {
            border :1px solid black;
        }
        .boxx {
            border: 1px solid #000;
            padding: 20px;
        }

        .box1 {
            background-color: yellowgreen;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: springgreen;
        }
    </style>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>